<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Anomalies</title>
	<link rel="stylesheet" href="../../styles/baseCss.css">
    <link rel ="stylesheet" href ="../../styles/articleCss.css">
</head>

    <body>
        <header><a href="../../index.html">Germans Wings</a></header>
        <nav>
            <div id="TitreNav">Liens vers les autres articles :</div>
            <ul>
                <li><a href="officiel.html">Officiel</a></li>
                <li><a href="intoxication.html">Intoxication</a></li>
                <li><a href="laserOtan.html">Laser OTAN</a></li>
                <li><a href="lhc.html">LHC</a></li>
                <li><a href="refutation.html">Réfutations</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div id="TsT">
                    <h1>Anomalies identifiées</h1>
                    <h2>Vous vous en doutez bien à la lecture de cette version officielle, les médias nous mentent bel et bien. Regardez toutes les anomalies que l'on peut retrouver dans la rédaction de cette fantaisie.</h2>
                </div>
                <div id="Article">
                    <p>Selon Gerard Arnoux, ancien pilote, <span class="evidence">il est impossible d’entendre le souffle d’un pilote ou copilote.</span> L’avion est beaucoup trop bruyant pour qu'on l’entende. Il faudrait que la respiration du copilote soit exagérée pour cela. Ainsi le pilote et le copilote doivent porter des casques anti-bruit avec micro pour se parler. De plus, lorsque le code d’urgence est déclenché pour demander l’ouverture de la porte, un bruit de 30 secondes très fort est censé être émis. Le procureur de l’affaire n‘en fait jamais référence dans aucun de ses documents. Peut-être car cela comprometerait leur version officilelle? Gérard Arnoux rappelle que le <span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#BEA">Bureau D’Enquête et d’Analyse (BEA)</a></span> dépend du ministère des transports et que le BEA a attendu le feu vert de ce ministère pour informer le procureur. Quelle coincidence...</p>
                    <h3>Le mystère des boites noires</h3>
                    <p>Les anomalies ne s'arrêtent bien évidemment pas là. <span class="evidence">Le fait que seule une des deux boites noires a été retrouvée est suspect.</span> Si c'était réellement un sucide du copilote, les autorités n'auraient rien à cacher et nous montreraient les deux boites noires. Cela indique bien qu'une ou plusieurs personnes sont intervenues sur le lieux du crash pour dérober les informations contenues dans cette dernière. Tout cela serait dans le but de cacher des élèments qui pourrait confirmer les pensées de nos citoyens et discrédités toutes ces excuses que nous donnent les politiciens pour camoufler la vérité.</p>
                    <h3>Une défaillance cachée aux citoyens?</h3>
                    <p>4 mois avant le drame, une alerte à été lancée vers tout les A320. <span class="evidence">Une pièce des avions fonctionnait mal.</span> Elle peut déclencher l’activation d’un système entraînant la chute de l’avion et la perte du contrôle de l’avion. Cela pourrait être une panne. Mais bien évidemment, les médias officiels ne s'y intéressent pas. Sous la domination des autorités, ils font de leur mieux pour nous abreuver avec leur récits fictifs.</p>
                </div>
                <iframe style="border: 0px;" width="500" height="300" src="https://www.dailymotion.com/embed/video/x2l8wqw" allowfullscreen allow="autoplay"></iframe>
                <p id="redacteur">Article rédigé par Hugo Briatte</p>
            </section>
        </main>
        <footer>Source: <a href="https://www.huffingtonpost.co.uk/2015/04/01/andreas-lubitz-supporters-share-conspiracy-theories-germanwings-plane-crash_n_6983132.html">Huffington Post UK</a> ; <a href="https://www.mirror.co.uk/news/world-news/germanwings-airbus-a320-plane-crash-5392290">Mirror</a></footer>
    </body>
</html>
