<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Intoxication</title>
	<link rel ="stylesheet" href ="../../styles/baseCss.css">
    <link rel ="stylesheet" href ="../../styles/articleCss.css">
</head>

<body>
    <header><a href="../../index.html">Germans Wings</a></header>

    <nav>
        <div id="TitreNav">Liens vers les autres articles :</div>
        <ul>
            <li><a href="officiel.html">Officiel</a></li>
            <li><a href="anomalies.html">Anomalies</a></li>
            <li><a href="laserOtan.html">Laser OTAN</a></li>
            <li><a href="lhc.html">LHC</a></li>
            <li><a href="refutation.html">Réfutations</a></li>
        </ul>
    </nav>

<main>
    <section>
        <div id="TsT">
            <h1>L'intoxication au monoxyde de carbonne</h1>
            <h2>Le saviez vous? Nos avions ne sont pas si surs que vous pouviez le penser. Les médias traditionels nous le certifient comme une valeur sure, mais cela est loin d'être le cas.</h2>
        </div>
        <div id="Article">
            <p>Quand on y pense, aucune preuve tangible et solide n'a été montrée ni découverte pour prouver le fait que le crash serait un suicide du copilote. Le père, première personne concernée par ces accusations, n'est pas sans rappeler que <span class="evidence">leur fils était une personne responsable et censée.</span></p>
            <p>
                <span class="citationText">
                    <img alt='"' src="../../images/guillemetsDebut.png">Il n'y avait pas de raison de prévoir son sucide et de le mettre en oeuvre, encore moins d'emporter avec lui 149 personnes innoncentes.<img id="InsererBas" alt='"' src="../../images/guillemetsFin.png">
                </span>
            </p>
            <p>Pour lui, jamais son fils n'aurait emporté 149 personnes dans son "supposé" suicide, cela n'a pas de sens à ses yeux. Un suicide est un acte personnel, il ne prendrait pas la décision de tuer ces innocents. Le père du pauvre copilote, victime du complot, s'est associé avec une journaliste pour rappeler toutes les questions sans réponses, les aspects négligés... De nombreux trouble et éléments ont été avancés. Avec tout cela vous pensez encore à cette foutaise de théorie du suicide ? En vérité, le crash est trés possiblement du à <span class="evidence">une intoxication au monoxyde de carbonne.</span></p>
            <img alt="Photo intoxication" src="../../images/perePilote.jpg" id="InsererMilieu">
            <h3>Une vérité étouffé?</h3>
            <p>Ces intoxications sont plus que courantes dans le domaine de l'aviation mais elles ne sont jamais corrigées par les constructeurs. Tout simplement, si les constructeurs avouent cette erreur, cela leur couteraient extrement cher et comme on le sait, notre monde est dirigé par l'argent et la réputation. Le père est vu comme irresponsable alors qu'il pointe le doigt sur une grande affaire. Rapellez vous, de nombreux éléments dans un avion contiennent du monoxyde de carbone: Le materiel d'entretien, les turbines ect. De plus, si un incendie est declenché, il peut y avoir encore plus de monoxyde de carbone. De nombreux cas ont été recensés dans les années 90s, pourquoi n'en entendons-nous plus parler aujord'hui? Car les constructeurs d'avion se sont associés avec des forces supérieures afin de faire taire ces affaires. L'affaire du German Wings en est une nouvelle preuve.</p>
        </div>
        <p id="redacteur">Article rédigé par Benjamin Dehem</p>
        </section>
    </main>
    <footer>Source: <a href="http://www.europe1.fr/international/crash-germanwings-le-pere-du-copilote-andreas-lubitz-suscite-la-polemique-3145100">Europe 1</a> ; <a href="https://www.francetvinfo.fr/faits-divers/accident/crash-dans-les-alpes/crash-de-la-germanwings-deux-ans-apres-la-douleur-des-familles-des-victimes_2113113.html">France Info</a> ; <a href="https://www.skybrary.aero/index.php/Carbon_Monoxide_Poisoning#Sources_of_Carbon_Monoxide_in_Aviation">Sky brary</a> ; <a href="http://www.rfi.fr/europe/20170324-crash-germanwings-pere-andreas-lubitz-fils-gunter-suicide">RFI</a></footer>
</body>
</html>