<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Laser OTAN</title>
	<link rel="stylesheet" href="../../styles/baseCss.css">
    <link rel ="stylesheet" href ="../../styles/articleCss.css">
</head>

<body>
    <header><a href="../../index.html">Germans Wings</a></header>
    <nav>
        <div id="TitreNav">Liens vers les autres articles :</div>
        <ul>
            <li><a href="officiel.html">Officiel</a></li>
            <li><a href="anomalies.html">Anomalies</a></li>
            <li><a href="intoxication.html">Intoxication</a></li>
            <li><a href="lhc.html">LHC</a></li>
            <li><a href="refutation.html">Réfutations</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div id="TsT">
                <h1>La responsabilité de l'OTAN</h1>
                <h2>Découvrez ce qui se trame dans les bureaux de l'OTAN. Vous pensiez que l'OTAN voulait notre bien. Quels crédules vous êtes... Découvrez cette nouvelle théorie qui pourrait expliquer bien des choses...</h2>
            </div>
            <div id="Article">
                <img id="InsererMilieu" alt="Photo avion laser Otan" src="../../images/laserOtan.jpg">
                <p> Selon cette théorie, l’avion aurait été abattu en plein air par les services de l’<span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#OTAN">OTAN</a></span>. Obama aurait été furieux car deux américains dans l’avion travaillaient sur la technologie <span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#HELLADS">HELLADS</a></span> de tir laser. Ne voyez vous donc pas l'évidence? Cela ne vous semble-t-il pas étrange? Et si cette même technologie développée par ces deux américains serait l’arme qui aurait fait crasher l’avion?</p>
                <h3>HELLADS, le vertitable coupable de cet affaire?</h3>
                <p><span class="evidence">Le crash a eu lieu à cause d’un mauvais contrôle de l’arme des états-Unis du HELLADS</span>. Celle-ci devait viser un bâtiment nucléaire russe (les ennemis tant convoités des Etats-Unis d'Amerique) mais a échoué et a touché le German Wings. <span class="evidence">Aucun point d’impact aurait été identifié sur les lieux du crash, un crash de l'avion n'est pas possile.</span> Cela est alors tout à fait plausible. De plus, un autre avion a lui aussi disparu en passant au dessus de base américaine, le MH370 du 8 mars 2014. Le LH1175 de mai 2013 aurait été perdu par la même raison. Cela fait beaucoup de coincidences, ne pensez-vous pas? Tout cela a été noté dans un rapport des services secrets russes (introuvable en ligne, comme par hasard...). <span class="evidence">Cette arme aurait été retestée le 27 mars 2015, le même jour que le crash de l'avion.</span> Elle aurait entraîné une coupure électrique dans le nord des Pays Bas, annulant ainsi tout les départs d'avion depuis Amsterdam. Cette coupure de courant a paralysé le pays entier causant de grands troubles dans la sociétè Hollandaise. Elle aurait engendré des arrêts et retards de tous les transports du pays. Tout cela est le signe que cet avion aurait pu être abattu par cette arme dangeureuse...
                </p>
            </div>
        <p id="redacteur">Article rédigé par Benjamin Dehem</p>
        </section>
    </main>
    <footer>Source: <a href="https://www.lexpress.fr/actualite/societe/les-theories-du-complot-sur-le-crash-de-l-a320-demontees_1666728.html">L'express</a> ; <a href="http://regardsurlafrique.com/lairbus-de-germanwings-a-ete-abattu-par-lotan-barack-obama-furieux-refuse-de-rencontrer-les-dirigeants-de-lotan-qui-cherchent-a-sexpliquer-services-secrets-russes/">Regard Sur L'Afrique</a> ; <a href="http://www.aviationanalysis.net/2015/05/hellads-laser-weapon-proceeds-to-field-trials.html">Aviation Analysis Wing</a></footer>
</body>
</html>
