<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - LHC</title>
	<link rel="stylesheet" href="../../styles/baseCss.css">
    <link rel ="stylesheet" href ="../../styles/articleCss.css">
</head>

<body>
    <header><a href="../../index.html">Germans Wings</a></header>

    <nav>
        <div id="TitreNav">Liens vers les autres articles :</div>
        <ul>
            <li><a href="officiel.html">Officiel</a></li>
            <li><a href="anomalies.html">Anomalies</a></li>
            <li><a href="intoxication.html">Intoxication</a></li>
            <li><a href="laserOtan.html">Laser OTAN</a></li>
            <li><a href="refutation.html">Réfutations</a></li>
        </ul>
    </nav>
    <main>
    <section>
        <div id="TsT">
            <h1>Le Large Hadron Collider</h1>
            <h2>Conaissez vous le LHC? Quel est le rapport avec notre crash dites-vous? Ai-je besoin de vous rappeler que tout est lié? Evidemment, toute erreur de la part des Etats ne sont pas innofensives, laissez moi vous le prouver...</h2>
        </div>
        <div id="Article">
            <p>Le Grand Collisionneur de Hadrons (ou LHC en anglais) est le dernier modèle et le plus grand accélérateur de particules du <span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#CERN">CERN</a></span> depuis le 10 septembre 2008. La puissance que celui-ci libére est tout bonnement phénoménale. <span class="evidence">Le LHC se trouvant en Suisse était en panne la veille du jour du crash. Lors de sa réparation le jour du crash de l'avion le LHC aurait envoyé un champ électromagnétique.</span> Il aurait alors interféré avec l’avion, ce qui aurait engendré une panne électronique de l'appareil causant donc inévitablement sa chute. La fin nous la connaisons tous... L'avion est passé dans un rayon de 200km du centre du <span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#CERN">CERN</a></span>, il aurait très bien pu être victime d'interférence.</p> 
            <img id ="InsererMilieu" alt="Photo avion laser Otan" src="../../images/LHC.jpg">
            <h3>Les conséquences de la panne du LHC...</h3>
            <p>Maintenant pensez vous vraiment qu'avec une telle énergie libérée dans l'atmosphére, une simple boite de métal flottante dans les airs pourrait s'opposer à une technologie? La question ne se pose même pas ! Cela serait du à un petit débris installé dans l'accélérateur. Une question demeure : Comment un site aussi important et aussi sécurisé a-t-il pu effectuer une telle erreur alors que des personnes aussi pointilleuses que des scientifiques de grande renommée travaillent sur ce projet? L'argent que nous donnons au travers des impôts sert-il réellement à payer des technologies finalement si défaillantes?</p>
        </div>
        <p id="redacteur">Article rédigé par Virgil Forestal</p>
        </section>
        </main>
    <footer>Source: <a href="https://www.inquisitr.com/1956653/germanwings-airbus-a320-crash-the-cern-lhc-nwo-illuminati-connection-according-to-conspiracy-theorists/">Inquisitr</a> ; <a href="https://home.cern/fr/science/accelerators/large-hadron-collider">CERN</a> ; <a href="https://www.nature.com/news/cern-battles-short-circuit-behind-lhc-delay-1.17186">Nature</a></footer>
</body>
</html>
