<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Officiel</title>
	<link rel="stylesheet" href="../../styles/baseCss.css">
    <link rel ="stylesheet" href ="../../styles/articleCss.css">
</head>
    <body>
        
        <header><a href="../../index.html">Germans Wings</a></header>
        <nav>
            <div id="TitreNav">Liens vers les autres articles :</div>
            <ul>
                <li><a href="anomalies.html">Anomalies</a></li>
                <li><a href="intoxication.html">Intoxication</a></li>
                <li><a href="laserOtan.html">Laser OTAN</a></li>
                <li><a href="lhc.html">LHC</a></li>
                <li><a href="refutation.html">Réfutations</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div id="TsT">
                    <h1>La version officielle relatée par les médias</h1>
                    <h2>Ce fait divers remonte au 24 mars 2015. Les récits officiels ont relaté cette tragédie comme suit... Nous vous les diffusons sans modification pour vous faire votre propre avis.</h2>
                </div>
                <div id="Article">
                    <img id="InsererMilieu" alt="Photo du lieu du crash" src="../../images/CrashTroisEveches.jpg">
                    <p><span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#Andreas">Andreas Lubitz</a></span> est le copilote du vol rejoignant Barcelone à Düsseldorf. L'avion décolle à 10h01 (heure de Paris) sans aucun problème avec environ 150 personnes à bord. Les conditions de vols sont bonnes. Les discutions sont tout à fait normales, le début du vol se passe sans aucun problème. Cependant, une demi-heure plus tard, le pilote de l'avion fait une pause toilette pendant qu'<span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#Andreas">Andreas Lubitz</a></span> prépare l'aterrissage de l'avion. Il n'y était pas allé avant le décollage. Andreas Lubits en aurait profité pour initier <span class="evidence">le crash de l'avion.</span></p>
                    <h3>Un acte et un plan convoité à l'avance...</h3>
                    <p>Ainsi, il a mis en oeuvre la descente. Pour êmpécher le pilote de revenir, il a verouillé la porte. Même si le pilote dévérouille la porte avec un code, le copilote dans la cabine peut lui refuser l'accès grâce au <span class="evidence">bouton LOCK.</span> Il avait répété son geste sur le vol aller. Sur la boite noire, on entendrait le souffle du copilote, montrant qu'il serait resté en vie jusqu'à la fin. Il n'a envoyé aucun signal aux tours de contrôles environnantes, seules les personnes à bord de l'avion pouvaient réellement savoir ce qui se passait dans cet avion... Au final, à 11h40, l'avion s'est crashé sur <span class="evidence">la montagne des Trois-Evêchés</span>, dans les Alpes. Il n'y a eu aucun survivant malgré tous les cris que l'on pourrait entrendre dans les enregistrements. L'avion est rentré sur un talus avant de se crasher sur la montagne.</p>
                </div>
                <p id="redacteur">Article rédigé par Hugo Briatte</p>
            </section>
        </main>
        <footer>Sources: <a href="https://www.lesechos.fr/industrie-services/tourisme-transport/0204250763042-a320-de-germanwings-le-recit-du-crash-1105011.php">Les échos</a> ; <a href="https://www.challenges.fr/entreprise/crash-les-derniers-instants-du-vol-de-l-a320-de-germanwings_103421">Challenges(1)</a> ; <a href="https://www.challenges.fr/transports-et-defense/l-ahurissant-recit-du-crash-de-l-a320-de-germanwings_99647">Challenges(2)</a> ; <a href="http://www.leparisien.fr/faits-divers/crash-de-germanwings-la-famille-du-copilote-remet-en-cause-la-these-du-suicide-24-03-2017-6791757.php">Le Parisien</a></footer>
    
    </body>
</html>