<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Réfutations</title>
	<link rel="stylesheet" href="../../styles/baseCss.css">
    <link rel ="stylesheet" href ="../../styles/articleCss.css">
</head>

<body>
    <header><a href="../../index.html">Germans Wings</a></header>

    <nav>
        <div id="TitreNav">Liens vers les autres articles :</div>
        <ul>
            <li><a href="officiel.html">Officiel</a></li>
            <li><a href="anomalies.html">Anomalies</a></li>
            <li><a href="intoxication.html">Intoxication</a></li>
            <li><a href="laserOtan.html">Laser OTAN</a></li>
            <li><a href="lhc.html">LHC</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div id="TsT">
                <h1>Les Réfutations</h1>
                <h2>Il est vrai que nous ne pouvons prouver totalement ce que nous disons. Ce site essaie de se rapprocher le plus de la verité, mais il y a des manques dans notre argumentations que nous ne pouvons nier a ce jour...</h2>
            </div>
            <div id="Article">
                <p><span class="evidence">Pour que cela ne soit pas un suicide, il aurait fallu que l’avion se soit mis à descendre tout seul,que le copilote ne soit pas dans un état conscient et que le code d’urgence d’ouverture de la porte ne fonctionne pas.</span> Cela ferait trop de coïncidences à la fois. Gerhard Arnoux affirme que même avec ses flous observés lors de l’enquête, la piste du suicide est la plus vraisemblable de toutes. Pour lui, les troubles de l’affaire ne sont que des erreurs de communications des dirigeants. Il est dommage de voir un illuminé rabaissé à cette auto-critique de ses pensées.</p>
                <img id ="InsererMilieu" alt="Photo père du pilote" src="../../images/perePilote.jpg">
                <h3>Le temoignage des débris</h3>
                <p>De plus, il semble impossible que le crash soit dû à une autre cause que le suicide du pilote. Il argumente cela par le fait que si l'avion aurait été la cible de l'<span class="miseEnEvidenceDico"><a href="../Dictionnaire.html#OTAN">OTAN</a></span> ou même d'un champ électromagnétique, cela aurait provoqué l'explosion de l'avion dans les airs. <span class="evidence">On n'aurait pas eu des débris sur la même zone de crash mais bel et bien éparpillés sur une plus grande zone.</span> Nous ne pouvons nier cela, c'est vrai</p>
                <h3>Un avion sans défauts apparents</h3>
                <p><span class="evidence">L’avion volait depuis 24 ans ce n’est pas si vieux dans l’aéronautique.</span> De plus, des contrôles techniques ont été passés et ont certifié que l’avion était bien entretenu. Gérard Feldzer, consultant aéronautique, affirme que c’est l’avion le plus sûr du monde. Par conséquent cette source réfute l'hypothése que l'avion est subi une fuite de  monoxyde de carbonne. Il ne considére donc pas l'intoxication comme une cause probable...</p>
                <p>Mais n'oublions pas qu'avouer ces failles discrédite un dirigeant...</p>
            </div>
        <p id="redacteur">Article rédigé par Benjamin Dehem</p>
        </section>
    </main>
    <footer>Source: <a href="https://www.lexpress.fr/actualite/societe/les-theories-du-complot-sur-le-crash-de-l-a320-demontees_1666728.html">L'express</a> ; <a href="https://www.francetvinfo.fr/faits-divers/crash-d-un-airbus-germanwings-les-differentes-hypotheses_1689391.html">France Info</a> ; <a href="https://www.bfmtv.com/societe/crash-a320-l-avion-de-24-ans-avait-ete-revise-en-mars-871281.html">BFM TV</a> ; <a href="http://www.rfi.fr/europe/20170324-crash-germanwings-pere-andreas-lubitz-fils-gunter-suicide">RFI</a></footer>
</body>
</html>
