<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Germans Wings</title>
	<link rel="stylesheet" href="styles/baseCss.css">
	<link rel="stylesheet" href="styles/indexCss.css">
</head>

<body>
    <header>Germans Wings</header>
	<section>
	<table>
		<tbody><tr class="hautFeuille">
            <td class="feuille"><a href="articles/articles/officiel.html" class="premier"><img src="images/VersionOfficielP.png" alt="Version Officielle"></a><a href="pages/articles/officiel.html" class="second"><img src="images/VersionOfficielG.png" alt="Version Officielle"></a></td>
			<td class="interligne"></td>
			<td class="feuille"><a href="pages/articles/anomalies.html" class="premier"><img src="images/AnomaliesP.png" alt="Anomalies"></a><a href="pages/articles/anomalies.html" class="second"><img src="images/AnomaliesG.png" alt="Anomalies"></a></td>
			<td class="interligne"></td>
			<td class="feuille"><a href="pages/articles/intoxication.html" class="premier"><img src="images/IntoxicationP.png" alt="Intoxication"></a><a href="pages/articles/intoxication.html" class="second"><img src="images/IntoxicationG.png" alt="Intoxication"></a></td>
            <td class="interligne"></td>
			<td class="feuille"><a href="pages/articles/laserOtan.html" class="premier"><img src="images/LaserOTANP.png" alt="Laser OTAN"></a><a href="pages/articles/laserOtan.html" class="second"><img alt="Laser OTAN" src="images/LaserOTANG.png"></a></td>
            <td class="interligne"></td>
			<td class="feuille"><a href="pages/articles/lhc.html" class="premier"><img src="images/LHCP.png" alt="LHC"></a><a href="pages/articles/lhc.html" class="second"><img src="images/LHCG.png" alt="LHC"></a></td>
            <td class="interligne"></td>
			<td class="feuille"><a href="pages/articles/refutation.html" class="premier"><img src="images/RefutationP.png" alt="Réfutations"></a><a href="pages/articles/refutation.html" class="second"><img src="images/RefutationG.png" alt="Réfutations"></a></td>
		</tr>
		<tr id="basDossier">
			<td colspan="11"><img alt="Confidentiel" style="width:450px; height:215px; border:none;" src="images/Confidentiel.png">
			<p>Bienvenue sur le site qui vous raconte toute la verité sur le German-Wings.</p>
			<p>Étudiez la version officielle que les médias nous ont communiquée...</p>
			<p>Découvrez les différentes explications des zones d'ombres de l'affaire.</p>
			<p>Faites-vous votre avis sur le crash du German-Wings.</p>
            <p>Vous avez des problèmes avec des termes utilisés? Des mots dont vous ne comprenez pas le sens? Utilisez notre <a href="pages/Dictionnaire.html">Dictionnaire</a>.</p></td>
		</tr>
	</tbody></table>
  </section>

    <footer><a href="pages/Contact.html">Contact</a></footer>


</body></html>