<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Contact - Recu</title>
	<link rel ="stylesheet" href ="../styles/baseCss.css">
    <link rel ="stylesheet" href ="../styles/articleCss.css">
    <link rel ="stylesheet" href ="../styles/contactCss.css">
</head>

<body>
    <header><a href="../index.html">Germans Wings</a></header>
    <main>
    <section>
        <div id="TsT">
            <h1>Contact - Recu</h1>
            <h3>Merci d'avoir envoyé votre message. Nous vous répondrons dans les plus brefs délais</h3>
        </div>
    </section>
    </main>
    <footer></footer>
</body>
</html>