<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Contact</title>
	<link rel ="stylesheet" href ="../styles/baseCss.css">
    <link rel ="stylesheet" href ="../styles/articleCss.css">
    <link rel ="stylesheet" href ="../styles/contactCss.css">
</head>

<body>
    <header><a href="../index.html">Germans Wings</a></header>
    <main>
    <section>
        <div id="Tst">
            <h1>Contact</h1>
            <h2>Découvrez les personnes derrière ce site internet</h2>
        </div>
        <div class="Portrait">
            <h2>Mr.Hugo Briatte</h2>
            <img src="../images/Hugo.jpg" alt="Hugo">
            <p>18 ans, Lambersart</p>
            <p>S'est intéréssée aux théories du complot autour du GermanWings par le bouche-à-oreille.</p>
            <p><a href="mailto:hugo.briatte.etu@univ-lille.fr">Email</a></p>
        </div>
        <div class="Portrait">
            <h2>Mr.Benjamin Dehem</h2>
            <img src="../images/Benjamin.jpg" alt="Benjamin">
            <p>18 ans, Marquette-lez-Lille</p>
            <p>À découvert sur des forums du dark web de nombreux documents qui contredisent la théorie du complot.</p>
            <p><a href="mailto:benjamin.dehem.etu@univ-lille.fr">Email</a></p>
        </div>
        <div class="Portrait">
            <h2>Mr.Virgil Forestal</h2>
            <img src="../images/Virgil.jpg" alt="Virgil">
            <p>19 ans, Laon</p>
            <p>A amplifié les théories après avoir découvert des documents secrets dans une valise près du palais de justice de Lille.</p>
            <p><a href="mailto:virgil.forestal.etu@univ-lille.fr">Email</a></p>
        </div>
        <form method="post" action="Contact2.html">
            <h3>Contactez-nous pour que nous parlions ensemble de la vérité sur cette affaire</h3>
            <label>Votre nom: </label><input type="text" placeholder="Ex: Jean Delapré" name="nom">
            <label>Votre message: </label><textarea name="contenu"></textarea>
            <input type="submit" value="Envoyer"/>
        </form>
    </section>
    </main>
    <footer></footer>
</body></html>