<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<title>GermanWings - Dictionnaire</title>
	<link rel="stylesheet" href="../styles/baseCss.css">
    <link rel ="stylesheet" href ="../styles/articleCss.css">
    <link rel ="stylesheet" href ="../styles/dictionnaireCss.css">
</head>
    <body>
        
        <header><a href="../index.html">Germans Wings</a></header>
        <main>
            <section>
            <div id="TsT">
                <h1>Dictionnaire</h1>
                <h2>Le monde tel qu'on le connait est très complexe. Evidemment, il est dans l'interêt des plus hauts placés de rendre l'echéquier mondial difficile à comprendre. Ainsi, nous avons décidé de rassembler ici des informations complémentaire afin que vous ne soyez pas perdu dans notre récit.</h2>
            </div>
            <ol>
                <li><mark id="Andreas">Andreas Lubitz</mark>: Le pilote de l'affaire, victime du complot preparé contre lui. Il était un jeune pilote avec un passé psychologique trouble mais réglé depuis selon son père. Celui-ci temoigne et déclare que son fils était une personne responsable. Il n'avait plus de soucis d'ordre psychologique le jour du crash et consultait un docteur seulement pour des problèmes de vue.</li>
            </ol>
            <figure>
                <a href="http://s1.lprs1.fr/images/2017/03/24/6791760_000-dv1996301-new.jpg"><img style="width:200px;" alt="Photo d'Andreas Lubitz" src="../images/Andreas.jpg"></a>
                <figcaption>Photo d'Andreas Lubitz</figcaption>    
            </figure>
            <ol>
                <li><mark id="BEA">BEA</mark>: Bureau d'Enquêtes et d'Analyste pour la sécurité de l'aviation civile. Ce sont eux qui ont mené des recherches après le crash. Ils ont affirmé de nombreux faits, mais leur certitudes semblent fragiles. Il est sous le contrôle (comme par hasard) du ministère des Transports, et donc indirectement de l'Etat francais.</li>    
            </ol>
            <figure>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/BEAHQLeBourget8.JPG/1200px-BEAHQLeBourget8.JPG"><img style="width:500px;" alt="Photo du BEA" src="../images/BEA.jpg"></a>
                <figcaption>Photo du BEA</figcaption>
            </figure>
            <ol>
                <li><mark id="CERN">CERN</mark>: Centre suisse crée le 9 décembre 1949 et situé à Genève. C'est le Laboratoire européen pour la physique des particules. Leur but est de réaliser de nouvelles découvertes scientifiques afin de pouvoir mieux dominer les autres. Dans ce centre se trouve justement le LHC, technologie qui aurait pu interférer avec l'avion.</li>
            </ol>
            <figure>
                <a href="http://abcmaths.free.fr/blog/uploaded_images/lhc2-720908.jpg"><img style="width:500px;" src="../images/CERN.jpg" alt="Symbole du CERN"></a>
                <figcaption>Symbole du CERN</figcaption>
            </figure>
            <ol>
                <li><mark id="HELLADS">HELLADS</mark>: Defense System High Energy Liquid Laser Area en anglais. C'est une arme conçue par l'OTAN qui serait responsable du crash du GermanWings. Elle est en ce moment en test. Justement, ce serait par une mauvaise utilisation du HELLADS que l'avion du GermanWings serait abattu involontairement.</li>    
            </ol>
            <figure>
                <a href="https://img.newatlas.com/STO_HELLADS_2.jpg?auto=format%2Ccompress&ch=Width%2CDPR&fit=crop&h=347&q=60&rect=0%2C0%2C700%2C393&w=616&s=a1e959aa0cfb71267dd7c017f983c842"><img style="width:500px;" alt="Représentation de l'HELLAD" src="../images/HELLADS.jpg"></a>
                <figcaption>Représentation de l'HELLAD</figcaption>
            </figure>
            <ol>
                <li><mark id="OTAN">OTAN</mark>: Organisation du Traité de l'Atlantique Nord. Alliance politique et militaire entre 29 pays membres dans le but de défendre militairement ses membres. La France en fait partie, tout comme les Etats-Unis, qui avait pour résident en 2015 Barack Obama.</li>    
            </ol>
            <figure>
                <a href="http://udgtv.com/wp-content/uploads/2017/03/OTAN-Medios.jpg"><img style="width:500px;" alt="Reunion de l'OTAN" src="../images/OTAN.jpg"></a>
                <figcaption>Reunion de l'OTAN</figcaption>
            </figure>
        </section>
        </main>
        <footer>Sources identique a ceux des articles dans lesquels se retrouvent les mots et <a href="https://www.nato.int/nato-welcome/index_fr.html">NATO</a></footer>
    </body>
</html>